define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               prod-box
    alias                   prod-box
    address                 172.31.5.155

}











define service {

    use                     generic-service           ; Name of service template to use
    host_name               prod-box
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
    notifications_enabled   0
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               prod-box
    service_description     Swap Usage
    check_command           check_local_swap!20%!10%
    notifications_enabled   0
}




define service {

    use                     generic-service           ; Name of service template to use
    host_name               prod-box
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}




define service {

    use                     generic-service           ; Name of service template to use
    host_name               prod-box
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}

